<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <!--[if lte IE 8]>
    <script src="https://koreada.kr:443/home/js/html5.js"></script>
    <![endif]-->
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>한국금거래소 앱 다운로드</title>
    <script src="./js/jquery-3.4.1.min.js"></script> 

        <style>
        /*명함 다운로드*/
        .app_down {background:#E1E2E8 url(./images/m_bg_con@2x.png)  center 140px no-repeat;background-size:100% auto;margin:0;padding:0;}
        .app_down .wrap_con {padding:40px 0 40px 0;}
        .app_down .header_top {text-align: left;background: #fff;padding:15px 0 15px 5%;border:1px solid rgb(222, 223, 228);}
        .app_down .header_top img  {height:30px;}
        .down_area {text-align:center;width:90%;margin:0 auto;}
        .down_area .tit {color:#333;font-size:24px;font-weight:bold;}
        .down_area p.tit {margin-top:0px}
        .down_area a {display: block;width:100%;text-align:center;background-color: #333;color: #f2f2f2;padding: 12px 0;  border-radius:30px;text-decoration: none; font-size: 17px; -webkit-box-sizing: border-box;box-sizing: border-box;  }
        .down_area a.col_2.left {margin-right:0%;margin-bottom:12px;}
        .down_area a:hover { background-color: #454d61;color: #f2f2f2; }      
        .down_area a img {height:33px;}
        .down_area.box01 .logo img, .down_area.box02 .logo img {height:32px;margin-bottom:0px;}
        .down_area.box01 {}
        .down_area.box01:after {content:'';clear:both;display:block}
        .down_area.box01 a {background-color: #5f8af7;color: #fff;}
        .down_area.box01 a:hover { background-color: #333;color: #f2f2f2; }
        .down_area.box02 {margin-top:35px}
        .down_area.box02:after {content:'';clear:both;display:block}
        .down_area.box02 a {background-color: #fb626c;color: #fff;}
        .down_area.box02 a:hover { background-color: #333;color: #fff; }

        .down_area.box03 {margin-top:30px;}
        .down_area.box03:after {content:'';clear:both;display:block}
        .down_area.box03 a {padding:0 15px;line-height:55px;font-weight: bold;}
        .down_area.box03 a img {vertical-align:middle;}

        .down_area a.col_1 {width:100%;background: none;color: #4A4C4E;border:none;}

        .down_area a {display: block;width:100%;text-align:center;background-color: #333;color: #f2f2f2;padding: 12px 0;  border-radius:30px;text-decoration: none; font-size: 17px; -webkit-box-sizing: border-box;box-sizing: border-box;  }
       
        .app_down #footer.dark {color: rgba(255,255,255,0.75);background-color: #565e6d;border-top-color: #333841;}
        .app_down #copyrights {width:90%;margin:0 auto;padding: 15px 0 25px 0;background-color: rgba(88, 88, 104, 0);font-size: 0.7rem;line-height: 1.8;}
        .app_down #copyrights a {color:#f1f1f1;}
        .app_down #copyrights h5 {font-size: 1em;line-height: 1.2;}
        </style>

</head>
  <body class="app_down">
    <div class="header_top"><a href="https://korda.im" target="_blank" ><img src="./images/logo_top@2x.png" class=" ls-is-cached lazyloaded" alt="센골드 앱이미지" ></a></div>  
    <div class="wrap_con">
        <div class="down_area box01">
            <div class="logo"><img src="../images/img_cengold@2x.png" alt="센골드 로고"></div>
            <p class="tit">앱 다운로드 받기</p>
            <a href="market://details?id=com.cengold.korda" class="col_2 left"><img src="./images/img_store_1_w2_mobile.png" alt="센골드 플레이 스토어"></a>
            <a href="itms-apps://itunes.apple.com/kr/app/apple-store/id1484761981" class="col_2"><img src="./images/img_store_2_w2_mobile.png" alt="센골드 앱스토어"></a>
    </div>
    <div class="down_area box02">
        <div class="logo"><img src="./images/img_gogold@2x.png" alt="금방금방 로고"></div>
        <p class="tit">앱 다운로드 받기</p>
        <a href="market://details?id=com.gogold.korda" class="col_2 left"><img src="./images/img_store_1_w2_mobile.png" alt="금방금방 플레이 스토어"></a>
        <a href="itms-apps://itunes.apple.com/kr/app/apple-store/id1521643653" class="col_2"><img src="./images/img_store_2_w2_mobile.png" alt="금방금방 앱스토어"></a>
    </div>
    <div class="down_area box03">
        <a href="https://korda.im" target="_blank" class="col_1">회사 사이트 바로가기<img src="./images/chevron_left-24px@2x.png" alt="images"></a>
    </div>
</div>



        <footer id="footer" class="dark">
            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container">
                    <div >
                        <div >
                            <h5>㈜한국금거래소디지털에셋</h5>
                            대표이사 : 김종인  | 서비스 문의	: 02-1670-8456,  <a href="mailto:help@koreada.kr" >help@koreada.kr</a>  | 사업자등록번호 : 764-81-01460 | 통신판매업신고 : 제2019-서울중구-0900호<br>
                            (03139) 서울특별시 종로구 돈화문로5가길 1 (돈의동, 피카디리플러스) 7-2호
                            <br>
                            <span class="coR">Copyrights © 2020 All Rights Reserved by KoreaDA.</span><br>			
                        </div>
                    </div>
                </div>
            </div><!-- #copyrights end -->
        </footer>

  </body>
</html>





