<html lang="kr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Terms Of Service</title>
<style>
/*
PDFObject appends the classname "pdfobject-container" to the target element.
This enables you to style the element differently depending on whether the embed was successful.
In this example, a successful embed will result in a large box.
A failed embed will not have dimensions specified, so you don't see an oddly large empty box.
*/

.pdfobject-container {
	width: 100%;
	max-width: 100%;
	height: 100%;
	margin: 0 0;
}

.pdfobject { border: solid 1px #666; }
#results { padding: 1rem; }
.hidden { display: none; }
.success { color: #4F8A10; background-color: #DFF2BF; }
.fail { color: #D8000C; background-color: #FFBABA; }
</style>
</head>
<body>
<div id="pdf"></div>
<script src="https://unpkg.com/pdfobject@2.2.3/pdfobject.min.js"></script>
<script>
var options = {
	pdfOpenParams: {
		navpanes: 0,
		toolbar: 0,
		statusbar: 0,
		view: "FitV",
		pagemode: "none",
		page: 1
	},
	forcePDFJS: true,
	PDFJS_URL: "/pdfjs/web/viewer.html"
};
var myPDF = PDFObject.embed("/svcInfo/20200929.termsOfSvc_v3.0.pdf", "#pdf", options);

</script>
</body>
</html>
